####------ ِAdded By Ahmed Kamal  07/12/2014---------#####
docAttachments=المرفقات
Employee_Name=اسم الموظف
Civil_ID=الرقم المدنى
doctype=نوع المسوغ
docAttachmentsName=اسم المرفق
docAttachmentsPath=المرفق
showButton=استعراض
fromDate= من تاريخ
untilDate= الى تاريخ
show=عرض
delete = حذف
compare_date = تاريخ الانتهاء يجب ان يكون اكبر من او يساوى تاريخ البداية
attach=المرفق
browse=استعراض
selectOne=اخنر احد العناصر  
invalid_image_type=هذا النوع غير صالح 
invalid_data=هذا السجل موجود من قبل 
year_count = سنه
month_count = شهر
day_count = يوم
duration = المدة
experiance = الخبرات الوظيفية
Ldr_data_revision_title=بيانات القيادي 
durationAnd = و 
add_experience_title=إضافة خبرات الباحث عن عمل
add_job_div=إضافة وظيفة
ministry_div_title_exp=الجهة
job=الوظيفة
other_job=الوظيفة الفنية
from_date=من تاريخ
unitl_date=إلى تاريخ
workCenter=مركز العمل
tillNow = حتى الأن
kwt_citizen_code= الرقم المدنى
kwt_citizen_name = الإسم
gov_type=حكومى
non_gov_type=غير حكومى
MessageForWrongCode=الكود الذى تم ادخاله غير صحيح
ministry=الجهة
category=الفئة
PER_FLAG=تحسب ضمن مدة الخدمة
csc_jobs=وظائف نظم متكاملة
others_jobs=وظائف أخرى
error_year=يجب أن لا يتعدى عدد السنوات عن 99
error_month=يجب أن لا يتعدى عدد الشهور عن 11
error_days=يجب أن لا يتعدى عدد الأيام عن 30
invalid_date = يجب ادخال تاريخ صحيح
conflict_found_in_experience=يوجد تداخل مع خبرات الموظف
exeperience_fromDate=مدة الخبرة من تاريح
Actual_duration=المدة الفعلية
DurationErrMsg=المدة يجب أن تكون أقل من المدة الفعلية
job_not_entered=يجب إدخال وظيفة
notes=ملاحظات
attachment_deleted=تم حذف المرفق
description=الوصف
tabrecserialNotFound = لابد من ربط المرفق بسجل رئيسي