# CECS-GLV

./: README.md
Phase1/Work_Stream_A/Code/DevCode/01-GN/INF/Model/: Model.jpr  build.properties  build.xml  pom.xml
Phase1/Work_Stream_A/Code/DevCode/01-GN/INF/Model/src/com/beshara/common/factory/resources/: factory.xml
Phase1/Work_Stream_A/Code/DevCode/01-GN/INF/Model/src/com/beshara/csc/inf/business/client/: ApprovalMakersClientImpl.java  BloodGroupsClientImpl.java  BuildingOwnerTypesClientImpl.java  CountriesClientImpl.java  CountryCitiesClientImpl.java  CountryGroupsClientImpl.java  CurrenciesClientImpl.java  DecisionMakerTypesClientImpl.java  DmlStatmentTypesClientImpl.java  FieldTypesClientImpl.java  FieldsClientImpl.java  GenderCountryClientImpl.java  GenderMaritalClientImpl.java  GenderReligionClientImpl.java  GenderTypesClientImpl.java  GroupCountriesClientImpl.java  HandicapStatusCMTClientImpl.java  HandicapStatusClientImpl.java  HolidayTypesClientImpl.java  HolidaysClientImpl.java  IApprovalMakersClient.java  IBloodGroupsClient.java  IBuildingOwnerTypesClient.java  ICountriesClient.java  ICountryCitiesClient.java  ICountryGroupsClient.java  ICurrenciesClient.java  IDecisionMakerTypesClient.java  IDmlStatmentTypesClient.java  IFieldTypesClient.java  IFieldsClient.java  IGenderCountryClient.java  IGenderMaritalClient.java  IGenderReligionClient.java  IGenderTypesClient.java  IGroupCountriesClient.java  IHandicapStatusCMTClient.java  IHandicapStatusClient.java  IHolidayTypesClient.java  IHolidaysClient.java  (+110 more)
Phase1/Work_Stream_A/Code/DevCode/01-GN/INF/Model/src/com/beshara/csc/inf/business/dao/: ApprovalMakersDAO.java  BloodGroupsDAO.java  BuildingOwnerTypesDAO.java  CountriesDAO.java  CountryCitiesDAO.java  CountryGroupsDAO.java  CurrenciesDAO.java  DecisionMakerTypesDAO.java  DmlStatmentTypesDAO.java  FieldTypesDAO.java  FieldsDAO.java  GenderCountryDAO.java  GenderMaritalDAO.java  GenderReligionDAO.java  GenderTypesDAO.java  GroupCountriesDAO.java  HandicapStatusDAO.java  HolidayTypesDAO.java  HolidaysDAO.java  IKwtCitizensResidentsDAO.java  IdentificationTypesDAO.java  InfBaseDAO.java  InfCitizensPassportsDAO.java  InfCitizensResidentsDataDAO.java  InfDocumentTypesDAO.java  InfEntityConverter.java  InfEservicesDocumentTypesDAO.java  InfEservicesTypesDAO.java  InfGovernoratesDAO.java  InfGradeTypesDAO.java  InfGradeValuesDAO.java  InfMobileCompaniesDAO.java  InfMonthsDAO.java  InfOldDataAuditDAO.java  InfOperationTypesDAO.java  InfPresentationChannelDAO.java  InfTmpDataDAO.java  InfTmpDataDisksDAO.java  InfTmpDataFieldsDAO.java  InfTmpDataTypesDAO.java  (+32 more)
Phase1/Work_Stream_A/Code/DevCode/01-GN/INF/Model/src/com/beshara/csc/inf/business/deploy/: ApprovalMakersSession.java  ApprovalMakersSessionBean.java  BloodGroupsSession.java  BloodGroupsSessionBean.java  BuildingOwnerTypesSession.java  BuildingOwnerTypesSessionBean.java  CountriesSession.java  CountriesSessionBean.java  CountryCitiesSession.java  CountryCitiesSessionBean.java  CountryGroupsSession.java  CountryGroupsSessionBean.java  CurrenciesSession.java  CurrenciesSessionBean.java  DecisionMakerTypesSession.java  DecisionMakerTypesSessionBean.java  DmlStatmentTypesSession.java  DmlStatmentTypesSessionBean.java  FieldTypesSession.java  FieldTypesSessionBean.java  FieldsSession.java  FieldsSessionBean.java  GenderCountrySession.java  GenderCountrySessionBean.java  GenderMaritalSession.java  GenderMaritalSessionBean.java  GenderReligionSession.java  GenderReligionSessionBean.java  GenderTypesSession.java  GenderTypesSessionBean.java  GroupCountriesSession.java  GroupCountriesSessionBean.java  HandicapStatusSession.java  HandicapStatusSessionBean.java  HolidayTypesSession.java  HolidayTypesSessionBean.java  HolidaysSession.java  HolidaysSessionBean.java  INFUsersSession.java  INFUsersSessionBean.java  (+105 more)
Phase1/Work_Stream_A/Code/DevCode/01-GN/INF/Model/src/com/beshara/csc/inf/business/dto/: ApprovalMakersDTO.java  BloodGroupsDTO.java  BuildingOwnerTypesDTO.java  CountriesDTO.java  CountriesSearchDTO.java  CountryCitiesDTO.java  CountryGroupsDTO.java  CurrenciesDTO.java  DecisionMakerTypesDTO.java  DmlStatmentTypesDTO.java  FieldTypesDTO.java  FieldValueDTO.java  FieldsDTO.java  GenderCountryDTO.java  GenderMaritalDTO.java  GenderReligionDTO.java  GenderTypesDTO.java  GroupCountriesDTO.java  HandicapStatusDTO.java  HolidayTypesDTO.java  HolidaysDTO.java  HolidaysSearchDTO.java  IApprovalMakersDTO.java  IBloodGroupsDTO.java  IBuildingOwnerTypesDTO.java  ICountriesDTO.java  ICountriesSearchDTO.java  ICountryCitiesDTO.java  ICountryGroupsDTO.java  ICurrenciesDTO.java  IDecisionMakerTypesDTO.java  IDmlStatmentTypesDTO.java  IFieldTypesDTO.java  IFieldValueDTO.java  IFieldsDTO.java  IGenderCountryDTO.java  IGenderMaritalDTO.java  IGenderReligionDTO.java  IGenderTypesDTO.java  IGroupCountriesDTO.java  (+127 more)
Phase1/Work_Stream_A/Code/DevCode/01-GN/INF/Model/src/com/beshara/csc/inf/business/entity/: ApprovalMakersEntity.java  ApprovalMakersEntityKey.java  BloodGroupsEntity.java  BloodGroupsEntityKey.java  BuildingOwnerTypesEntity.java  BuildingOwnerTypesEntityKey.java  CountriesEntity.java  CountriesEntityKey.java  CountryCitiesEntity.java  CountryCitiesEntityKey.java  CountryGroupsEntity.java  CountryGroupsEntityKey.java  CurrenciesEntity.java  CurrenciesEntityKey.java  DecisionMakerTypesEntity.java  DecisionMakerTypesEntityKey.java  DmlStatmentTypesEntity.java  DmlStatmentTypesEntityKey.java  FieldTypesEntity.java  (+194 more)
Phase1/Work_Stream_A/Code/DevCode/01-GN/INF/ViewController/: ViewController.jpr  build.properties  build.xml  pom.xml
Phase1/Work_Stream_A/Code/DevCode/01-GN/MAP/: Map.jws  pom.xml
Phase1/Work_Stream_A/Code/DevCode/01-GN/MAP/Model/: Model.jpr  build.properties  build.xml  pom.xml
Phase1/Work_Stream_A/Code/DevCode/01-GN/MAP/Model/src/com/beshara/common/factory/resources/: dbConnections.xml  factory.xml
Phase1/Work_Stream_A/Code/DevCode/01-GN/MAP/ViewController/: ViewController.jpr  build.properties  build.xml  pom.xml
Phase1/Work_Stream_A/Code/DevCode/01-GN/MAP/ViewController/src/: log4j.properties
(+1016 files in other folders)
