inavlid_Qul_val = الكود الذى أدخلته  غير صحيح
invalid_MainEduLevel_Code=كود مستوى التعليم الرئيسى غير صحيح
inavlid_edu_child_Code=كود مستوى التعليم الفرعى غير صحيح
inavlid_general_Code=كود التخصص العام غير صحيح
inavlid_minor_Code=كود التخصص الفرعى غير صحيح
major_Spec_val=كود التخصص الرئيسى غير صحيح
qul_name=إسم المؤهل
main_Edu_Level=مستوى تعليمى رئيسى
edu_level_child= مستوى تعليمى فرعى
gen_spec=التخصص العام
major_spec=التخصص الرئيسي
minorspecs_title=التخصص الفرعي
all_major_list_label=الكل
noQualificationResults=لا يوجد مؤهلات يمكن عرضها
searchQualificationTitleDiv=بحث فى المؤهلات
########################### Geeks ##############################
CountryName=الدولة
emission_side=جهة الإصدار
qul_level= المستوى التعليمى
reSetButtonErase=مسح
inavlid_country_code=الكود الذى أدخلته للبلد غير صحيح
ListingCentersPage=جهات إصدار الشهادات
eduLevel = مستوى المؤهل
certificateCode=رمز الشهادة
certificateName=اسم الشهادة
qualificationname=المؤهل
qul_date_registration=تاريخ التسجيل
graduationdate=تاريخ التخرج
qul_degreetype= نوع التقدير
qul_degreeValue=القيمة
Item_Select=أختر
crsGradeTypePercentageConstant = تقدير مئوي
crsGradeTypeLatinConstant = تقدير لاتيني
crsGradeTypeLiteralConstant = تقدير لفظي
crsGradeTypePointFiveConstant =معدل النقاط من 4
crsGradeTypePointFourConstant = معدل النقاط من 5
crsGradeTypePointNineConstant =معدل النقاط من 9
wrongValueEnterd=القيمة غير مناسبة لنوع التقدير
CrsPersonQualificationException=يجب اختيار مؤهل آخر أولا كمؤهل للتوظيف المركزي 
NotNumber=من فضلك ادخل رقم
reSetButtonErase=مسح
invalidDateFormat=ادخل التاريخ بطريقة صحيحة
qualificationAdd=اضافة مؤهل
noQulToCertificate=الشهادة المحددة غير مربوطة بتصنيف معتمد
module_div_title=نظام التوظيف المركزي
civilCode=الرقم المدني
civilName=الاســــم
approved_certification=التصنيف المعتمد
qul_date=تاريخ التخرج
qul_degree=التقدير(%)
qul_order_registration=أولوية الترشيح
qual_status=حالة المؤهل
approved_qualification=مؤهل التعيين
accepted_qual=مؤهل معتمد
refused_qual=مؤهل غير معتمد
change_approved_certification=مؤهل مختلف
qul_center=جهة الاصدار
qul_country=بلد الاصدار
not_approved_certification=الشهادة المحددة غير مربوطة بتصنيف معتمد
LrgQulDatePeriodFoundException=سوف يتم تغيير فترة التسجيل الى اول فترة توظيف مركزي تاريخ التخرج اكبر من تاريخ بداية التسجيل
LrgQulDateNoPeriodFoundException=سوف يتم تحويل حالة الشخص الى فاقد شرط استمرار صالحية التسجيل
DiffQulsEducationLevelException=سوف يتم الغاء تسجيل لاختلاف المستوى التعليمى
SameQulsEduLevelCandidateException=سوف يفقد الترشيح ويتم التحويل الى مؤهل ترشح اول مره
SameQulsEduLevelRejectedException=الشخص سيفقد اولوية الترشيح كمرفوض وتكون حالته مؤهل للترشيح اول مره
PrimaryKeyDuplicatedQulException =لا يمكن تكرار تاريخ التسجيل مع نفس  جهة المؤهل
DuplicatedQulException=لا يمكن تسجيل نفس المؤهل لنفس الرقم المدنى
compare_date=يجب ان يكون تاريخ التخرج اكبر من أو يساوى تاريخ التسجيل
searchCertificateTitleDiv = بحث فى الشهادات
prm_module_div_title = الترقيات المالية و الوظيفية 
ldr_module_div_title = القياديين