errorPageTitle = صفحة خطأ
DelAlert = هل انت متأكد من حذف هذه السجلات ؟
DelAlertCon = نتائج عملية الحذف
conditionMainTile=البيانات الأساسية للشروط
conditionDesc=وصف الشرط
conditionName=اسم الشرط
#Line Details
link=الرابط
brace=أختر قوس
line=السطر
select=إختر
conditions = الشروط
##============= Start Condition List Keys================

Condition_Name=الإسم
Condition_Description=الوصف
lineCode=رمزالسطر
linedetails=تفاصيل السطر
##============= End Condition List Keys================
##----------------------------lines start-------------
Name=الإسم
list_title=سطور الشروط
functionName=الدالة
lines_add_title=إضافة سطر
lines_add_values=إضافة القيم
#module_div_title=الميكنة الآلية للتشريعات
module_div_title = النظام الآلى  لتطبيق القرارات
lines_edit_title=تعديل سطر
LineName=إسم السطر
chooseParameters=إختيار المتغير
chooseOperations=إختيار عامل
overview=معاينة
value=القيمة
lineCodeFormat=تأكد ان الرمز يحتوي على ارقام فقط
additionFaild = لقد فشلت عملية الأضافة
null= 
##-----------------------------linesd end-------------
Condition_Code=رمز الشرط
Condition_Line=سطر
Condition_Parameters=المتغير
Condition_operator=العامل
Condition_LineValues=القيمة
Selected_Item_Default=أختر

Parameter_Add_Edit_Title=تفاصيل المتغيرات
Parameter_List_Title=قائمة المتغيرات
Using_InCalc=مستخدم في العمليات الحسابية
InCalc = عمليات حسابية
RelatedByDate=متعلق بوقت
Parameter_Status=الحالة
Parameter_Sql_Statement=جملة SQL
Parameter_Field_Type=نوع الحقل
Parameter_Status_Valid=ساري
Parameter_Status_InValid=غير ساري
HomePageSubject = <p>النص المكتوب عبارة عن نص مستخدم لغرض الشكل فقط و ليس هو النص الأصلي</p><p>تكون مسؤوليات وظائف هذه المجموعة اتخاذ الإجراءات والقرارات التي تحقق الأهداف العامة للوحدة الإدارية والمشاركة في وضع الأهداف والسياسات والقرارات التي تحقق الأهداف العامة لوحدة الخدمة العامة والمشاركة في وضع الأهداف والسياسات العامة الخاصة بها والتنسيق بين مهامها وفعالياتها بما يضمن تحقيق تلك الأهداف وتنظيم وتنسيق الأعمال ومتابعتها وتوجيه الأفراد وتشجيع اتجاهات التعاون والمشاركة وتصنف وظائف هذه المجموعة إلى الفئات التالية:<br />- وكيل وزارة وما في مستواه.<br />- وكيل وزارة مساعد وما في مستواه.<br />- مدير ادارة عامة وما في مستواه.<br /></p>
Invalid_Sql_Statement=جملة SQL غير صحيحة
Validate_Sql_Button=تصحيح
Valid_Sql_Statement=جملة SQL صحيحة
numbersOnly=تأكد أن الحقل يحتوى على أرقام فقط 
add_line=إضافة
global_noLinesAdded= يجب إضافة سطر واحد على الأقل