# Sample ResourceBundle properties file
# Not Checked Yet
DataIntegrityViolationException = The record you're trying to delete is used by other entities, and cannot be removed unless all referring entities are removed first
DataLengthExceeds = The data you entered exceeds the maximum length allowed

# Ability Validators
NothingSelectedForDeleteion = Please select the row you want to delete first.
NothingSelectedForEdit = Please select the row you want to edit first.


DeleteException=This recoprd can not be Deleted
FailureInAdd=Failure in inserting Operation
FailureInUpdate=Failure in Updating Operation
PrimaryKeyDuplicatedException=Primary Key Duplicated 
