<?xml version="2.0" encoding="UTF-8" ?>
<project xmlns="http://maven.apache.org/POM/4.0.0">
    <modelVersion>4.0.0</modelVersion>
    <groupId>beshara.csc.Map</groupId>
    <artifactId>map</artifactId>
    <version>2.0</version>
    <description>Super POM for Map</description>
    <packaging>ear</packaging>
    <name>map</name>
    <pluginRepositories>
        <pluginRepository>
            <id>maven.java.net</id>
            <name>Java.net Maven2 Repository</name>
            <url>http://download.java.net/maven/2</url>
        </pluginRepository>
    </pluginRepositories>
    <build>
        <finalName>${artifactId}</finalName>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.0.2</version>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-resources-plugin</artifactId>
                <version>2.6</version>
                <configuration>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-ear-plugin</artifactId>
                <version>2.9</version>
                <configuration>
                    <generatedDescriptorLocation>/src/main/application/META-INF</generatedDescriptorLocation>
                    <modules>
                        <webModule>
                            <groupId>beshara.csc.Map.ViewController</groupId>
                            <artifactId>map</artifactId>
                            <bundleFileName>map.war</bundleFileName>
                            <contextRoot>map</contextRoot>
                        </webModule>
                        <ejbModule>
                            <groupId>beshara.csc.Map.Model</groupId>
                            <artifactId>map</artifactId>
                            <bundleFileName>map.jar</bundleFileName>
                        </ejbModule>
                    </modules>
                    <generateApplicationXml>true</generateApplicationXml>
                    <packagingIncludes>META-INF/**,**/map.jar,**/map.war,**/lib/*.jar</packagingIncludes>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <version>2.8</version>
                <executions>
                    <execution>
                        <id>copy-dependencies</id>
                        <phase>compile</phase>
                        <goals>
                            <goal>copy</goal>
                        </goals>
                        <configuration>
                            <artifactItems>
                                <artifactItem>
                                    <groupId>oracle.jdeveloper</groupId>
                                    <artifactId>stax-api</artifactId>
                                    <version>1.0.1</version>
                                    <type>jar</type>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>oracle.jdeveloper</groupId>
                                    <artifactId>stax</artifactId>
                                    <version>1.2.0</version>
                                    <type>jar</type>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>xml.xpp3</groupId>
                                    <artifactId>xpp3</artifactId>
                                    <version>1.1.4c</version>
                                    <type>jar</type>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>oracle.jdeveloper</groupId>
                                    <artifactId>simple-xml</artifactId>
                                    <version>2.7.1</version>
                                    <type>jar</type>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>commons-codec</groupId>
                                    <artifactId>commons-codec</artifactId>
                                    <version>1.9</version>
                                    <type>jar</type>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>org.apache.commons</groupId>
                                    <artifactId>commons-lang3</artifactId>
                                    <version>3.2.1</version>
                                    <type>jar</type>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>commons-lang</groupId>
                                    <artifactId>commons-lang</artifactId>
                                    <version>2.6</version>
                                    <type>jar</type>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>oracle.jdeveloper</groupId>
                                    <artifactId>bg-commons-core</artifactId>
                                    <version>1.5.0</version>
                                    <type>jar</type>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>oracle.jdeveloper</groupId>
                                    <artifactId>locking-base</artifactId>
                                    <version>2.2.0</version>
                                    <type>jar</type>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>oracle.jdeveloper</groupId>
                                    <artifactId>locking-web-service-proxy</artifactId>
                                    <version>2.2.0</version>
                                    <type>jar</type>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>log4j</groupId>
                                    <artifactId>log4j</artifactId>
                                    <version>1.2.17</version>
                                    <type>jar</type>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>org.slf4j</groupId>
                                    <artifactId>slf4j-api</artifactId>
                                    <version>1.7.5</version>
                                    <type>jar</type>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>org.slf4j</groupId>
                                    <artifactId>slf4j-log4j12</artifactId>
                                    <version>1.7.5</version>
                                    <type>jar</type>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>oracle.jdeveloper</groupId>
                                    <artifactId>cement-j</artifactId>
                                    <version>1.0</version>
                                    <type>jar</type>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>oracle.jdeveloper</groupId>
                                    <artifactId>toplink</artifactId>
                                    <version>essentials</version>
                                    <type>jar</type>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>oracle.jdeveloper</groupId>
                                    <artifactId>base</artifactId>
                                    <version>3.2.1</version>
                                    <type>jar</type>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>oracle.jdeveloper</groupId>
                                    <artifactId>sec-utils</artifactId>
                                    <version>1.3.0</version>
                                    <type>jar</type>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>oracle.jdeveloper</groupId>
                                    <artifactId>wfl-int-proxy</artifactId>
                                    <version>1.0</version>
                                    <type>jar</type>
                                </artifactItem>
                            </artifactItems>
                            <outputDirectory>${project.build.directory}/${project.name}/lib</outputDirectory>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
    <dependencies>
        <dependency>
            <groupId>beshara.csc.Map.ViewController</groupId>
            <artifactId>map</artifactId>
            <version>1.0</version>
            <type>war</type>
        </dependency>
        <dependency>
            <groupId>beshara.csc.Map.Model</groupId>
            <artifactId>map</artifactId>
            <version>1.0</version>
            <type>ejb</type>
        </dependency>
    </dependencies>
</project>
