#########################################sociaty Section#########################################

society_code=الرمز
society_name=الوصف
searchBy=بحث بـ
cancelSearch = الغاء البحث
Search = بحث
#Titles part
societies_list_title=جهات إصدار البيانات
society_update_title=تعديل جهة إصدار بيانات
society_add_new_society_title=إضافة جهات إصدار بيانات
society_delete_one_society_title=حذف جهة إصدار بيانات
society_delete_confirm_society_title=نتائج عملية الحذف
#########################################End Of sociaty Section#########################################
############################################################  Objects Types  ###############################
ListingObjectTypesPage=أنواع البيانات
AddingObjectTypesPage=إضافة أنواع  بيانات
EditingObjectTypesPage=تعديل نوع بيانات
deletingObjectTypesPage=حذف نوع بيانات
objtypeName=الوصف
objtypeCode=الرمز
DelAlertObjectTypesPage=هل انت متأكد من حذف هذه السجلات؟
DelConfirmObjectTypesPage=نتائج عملية الحذف
List_ObjectType_Title=أنواع البيانات

############################################## end of  Objects Types  #####################
#########################################Mapped Data #########################################
mapped_object_name=نوع البيانات
soc_title = مصدر البيانات
soc_from= الجهات الحكومية
soc_to= بالجهة
soc_value_from=البيان الأساسى
soc_value_to=البيانات المناظرة
Has_soc_value=تم معادلته
mapped_title= معادلة البيانات
mapped_title2=معادلة الشهادات العلمية بتصنيف المؤهلات
addmapeddetails=اضافة بيان معادل
removemapeddetails=حذف بيان معادل 
MapNameTable=الوصــــــــف
AllResultMapObjectTypes= عدد الانواع المعتمدة  
mapping_title= انت الآن تقوم بربط 
name= الوصف
serial= Serial
selectItem=أختر عنصر
searchResultCount=نتائج البحث 
AllResultMap= عدد جهات اصدار البيانات المعتمدة  
choose=اختر
noOfRecords=عدد السجلات
#anEmptyTitle used by mappedData for remove default title for div. by sherif.omar
anEmptyTitle=
mappedRecords=تم معادلتها
#########################################End Of Mapped Datar#########################################
# Start of Society
#module_div_title = نظام معادلة البيانات
module_div_title = نظام معادلة البيانات
Add_Div_Society_Title = إضافة جهات إصدار البيانات
Edit_Div_Society_Title = تعديل جهات إصدار البيانات
Delete_Alert_Div_Society_Title = هل أنت متأكد من حذف? هذه السجلات
Delete_Confirm_Div_Society_Title = نتائج عملية الحذف
List_SocietyList_Title = جهات إصدار البيانات
# End of Society


######---------start societies by Abdelrhman 3-12-2013------------------
societies_title=بيانات الجهة(المصدرة-المستقبلة) للبيانات
societies_add_title=اضافه بيانات الجهة(المصدرة-المستقبلة) للبيانات
societies_edit_title=تعديل بيانات الجهة(المصدرة-المستقبلة) للبيانات
######---------end societies by Abdelrhman 3-12-2013------------------

######---------start objectTypes by Abdelrhman 3-12-2013------------------
object_types_title = انواع البيانات التى تتم معادلتها
object_types_add_title = اضافة نوع بيان
object_types_edit_title = تعديل نوع بيان
######---------start objectTypes by Abdelrhman 3-12-2013------------------

No_Result_Found=لا يوجد نتائج يمكن عرضها


HomePageSubject =  نظام معادلة البيانات هو أحد أنظمة النظم العامة و المسئولية الرئيسية للنظام هى معادلة البيانات التي ترد من خارج ديوان الخدمة المدنية ببيانات النظم المتكاملة لديوان الخدمة المدنية.وهذه البيانات قد تشمل اكواد المؤهلات او الوظائف او غير ذلك . </br>و لتحقيق هذه الاهداف يقوم النظام بالعمليات و الاجراءات التالية :</br></br>•تعريف جهات اصدار البيانات</br>•تعريف انواع البيانات المراد معادلتها </br>• معادلة البيانات
cantNotChooseMoreThanOne = لا يمكن اختيار اكثر من جهه
soc_system = النظام
inavlid_code= الكود الذى أدخلته  غير صحيح
chooseOneOnly = يمكن إختيار واحد فقط
chooseOneOrMore = يمكن إختيار واحد أو أكثر
soc1Name = الجهة التي تحتوي علي قيمة واحدة
soc2Name = الجهة التي قد تحتوي علي قيمة او اكثر
objectTypeName = نوع البيان
relationTypeName =نوع العلاقة
minRelation = العلاقه بين الجهات
chooseOneOnly = يمكن إختيار واحد فقط
chooseOneOrMore = يمكن إختيار واحد أو أكثر
addlink_error_msg = لا يمكن إضافة روابط أكثر طبقا لنوع العلاقة
societyRelationAdd = اضافة علاقة بين جهتين
societyRelationedit = تعديل علاقة بين جهتين
alreadyAddedRelation =تم اضافة العلاقة بين الجهتين من قبل
type = النوع
system = نظام 
ministry = جهه
other_ministries = جهات أخرى
cannotEditTypeMin =لا يمكن تعديل البيان من نوع جهه ِ
conNotEditRelation = لا يمكن التعديل لوجود بيانات تمت معادلتها على هذه العلاقة 

addlink_val_error_msg =هذه العنصر مربوط من قبل 
morelink_error_msg = غير مسموح بالربط بأكثر من عنصر
somelinks_val_error_msg = بعض العناصر مربوطة من قبل
MessageForWrongCode = الكود الذى تم إدخاله غير صحيح