<?xml version="1.0" encoding="UTF-8" ?>
<project xmlns="http://maven.apache.org/POM/4.0.0">
  <modelVersion>4.0.0</modelVersion>
  <groupId>beshara.csc.Inf.ViewController</groupId>
  <artifactId>inf</artifactId>
  <version>1.0</version>
  <description>Project for ViewController</description>
  <packaging>war</packaging>
  <build> 
    <finalName>${artifactId}</finalName>
    <sourceDirectory>src/</sourceDirectory>
    <plugins>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>build-helper-maven-plugin</artifactId>
        <version>1.5</version>
        <executions> 
          <execution>
            <id>add-source</id>
            <phase>generate-sources</phase>
            <goals>
              <goal>add-source</goal>
            </goals>
            <configuration>
              <sources>
                <source>../Model/src/com/beshara/csc/inf/presentation</source>
              </sources>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>2.0.2</version>
        <configuration>
          <source>1.6</source>
          <target>1.6</target>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-war-plugin</artifactId>
        <version>2.1-alpha-2</version>
        <configuration>
          <webappDirectory>../Model/src/com/beshara/csc/inf/presentation/pages/</webappDirectory>
          <packagingExcludes>WEB-INF/lib/inf*.jar,WEB-INF/lib/Model-*.jar,WEB-INF/lib/*-proxy-*-11.1.2.2.0.jar,WEB-INF/lib/ant-*.jar,
                             WEB-INF/lib/90-1.3.0.0.jar,WEB-INF/lib/accessor-1.5.0.0.jar,
                             WEB-INF/lib/activation-1.1.0.0_1-1.jar,WEB-INF/lib/admintool-1.2.0.0.jar,
                             WEB-INF/lib/agent-*.jar,WEB-INF/lib/annogen-1.3.0.0.jar,
                             WEB-INF/lib/annotation-1.0.0.0_1-0.jar,
                             WEB-INF/lib/apache-1.2.0.1.jar,WEB-INF/lib/api-*.jar,
                             WEB-INF/lib/aqapi-11.1.2.2.0.jar,WEB-INF/lib/asm-1.0.0.0_3-2-0.jar,WEB-INF/lib/aspectjweaver-5.3.0.jar,
                             WEB-INF/lib/auth-1.1.0.0.jar,WEB-INF/lib/bcel-5.2.1.0.jar,WEB-INF/lib/beangen-1.7.0.0.jar,
                             WEB-INF/lib/beaninfo-2.4.0.0.jar,WEB-INF/lib/beaxmlbeans-2.3.0.0_2-5-1.jar,WEB-INF/lib/bind*.jar,
                             WEB-INF/lib/buildtime-1.5.0.0.jar,WEB-INF/lib/certj-3.1.0.0.jar,WEB-INF/lib/classloaders-1.9.0.0.jar,
                             WEB-INF/lib/client-*.jar,WEB-INF/lib/codemodel-2.2-SNAPSHOT.jar,WEB-INF/lib/collections-3.2.0.jar,
                             WEB-INF/lib/com.bea.core.*.jar,WEB-INF/lib/commons-1.0.0.0_3-2-0.jar,WEB-INF/lib/compiler-1.2.0.0.jar,
                             WEB-INF/lib/config-1.7.0.0.jar,WEB-INF/lib/core-*.jar,WEB-INF/lib/cryptoj-4.1.jar,
                             WEB-INF/lib/custom-11.1.2.2.0.jar,WEB-INF/lib/d*1*.jar,WEB-INF/lib/Eccpresso*.jar,
                             WEB-INF/lib/eclientValidators-11.1.2.2.0.jar,WEB-INF/lib/ejb*.jar,WEB-INF/lib/el-1.0.0.0_2-1.jar,
                             WEB-INF/lib/env-1.0.0.0_6-1-0-0.jar,WEB-INF/lib/expressions-1.4.0.0.jar,WEB-INF/lib/f*1*.jar,
                             WEB-INF/lib/generator-1.5.0.0.jar,WEB-INF/lib/gxa-1.6.0.0.jar,WEB-INF/lib/hamcrest-core-1.1.jar,
                             WEB-INF/lib/*-11.1.2.2.0.jar,WEB-INF/lib/weblogic-*.jar,WEB-INF/lib/xml*.jar,
                             WEB-INF/lib/*-11.1.0.7.0.jar,WEB-INF/lib/tools-*.jar,WEB-INF/lib/util*.jar,
                             WEB-INF/lib/transaction-*.jar,WEB-INF/lib/ucp-1.0.0.0*.jar,WEB-INF/lib/time*.jar,
                             WEB-INF/lib/myfaces-impl-1.1.5.jar,WEB-INF/lib/tomahawk-1.1.5.jar,WEB-INF/lib/toplink-1.0.0.0_11-1-1-5-0.jar,
                             WEB-INF/lib/struts-1.1.jar</packagingExcludes>
        </configuration>
      </plugin>
    </plugins>
    <outputDirectory>classes/</outputDirectory>
  </build>
  <dependencies>
    <dependency>
      <groupId>beshara.csc.Inf.Model</groupId>
      <artifactId>inf</artifactId>
      <version>1.0</version>
      <type>ejb</type>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>oracle.jdeveloper.library</groupId>
      <artifactId>JSP-Runtime</artifactId>
      <version>11.1.2.4.0</version>
      <type>pom</type>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>oracle.jdeveloper</groupId>
      <artifactId>org-intg-prs</artifactId>
      <version>11.1.2.4.0</version>
      <type>jar</type>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>oracle.jdeveloper</groupId>
      <artifactId>job-intg-prs</artifactId>
      <version>11.1.2.4.0</version>
      <type>jar</type>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>oracle.jdeveloper</groupId>
      <artifactId>inf-intg-prs</artifactId>
      <version>11.1.2.4.0</version>
      <type>jar</type>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>oracle.jdeveloper</groupId>
      <artifactId>reports</artifactId>
      <version>11.1.2.4.0</version>
      <type>jar</type>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>oracle.jdeveloper</groupId>
      <artifactId>bnk-intg-prs</artifactId>
      <version>11.1.2.4.0</version>
      <type>jar</type>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>oracle.jdeveloper.library</groupId>
      <artifactId>Presentation</artifactId>
      <version>1.8.1</version>
      <type>pom</type>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>oracle.jdeveloper.library</groupId>
      <artifactId>JSP-Runtime</artifactId>
      <version>11.1.2.2.0</version>
      <type>pom</type>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>oracle.jdeveloper.library</groupId>
      <artifactId>Presentation</artifactId>
      <version>1.7.3</version>
      <type>pom</type>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>oracle.jdeveloper</groupId>
      <artifactId>map-proxy</artifactId>
      <version>all</version>
      <type>jar</type>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>oracle.jdeveloper</groupId>
      <artifactId>org-proxy</artifactId>
      <version>all</version>
      <type>jar</type>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>oracle.jdeveloper</groupId>
      <artifactId>qul-proxy</artifactId>
      <version>all</version>
      <type>jar</type>
      <scope>compile</scope>
    </dependency>
  </dependencies>
</project>
