<?xml version="1.0" encoding="UTF-8" ?>
<project xmlns="http://maven.apache.org/POM/4.0.0">
    <modelVersion>4.0.0</modelVersion>
    <groupId>beshara.csc.Map.Model</groupId>
    <artifactId>map</artifactId>
    <version>1.0</version>
    <description>Project for Model</description>
    <packaging>ejb</packaging>
    <build>
        <finalName>${artifactId}</finalName>
        <sourceDirectory>src/</sourceDirectory>
        <outputDirectory>classes/</outputDirectory>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.0.2</version>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                    <directory>src/com/beshara/csc/gn/map/presentation</directory>
                    <excludes>
                        <exclude>**/presentation/**</exclude>
                    </excludes>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
            </plugin>
            <plugin>
                <artifactId>maven-ejb-plugin</artifactId>
                <configuration>
                    <ejbVersion>3.0</ejbVersion>
                    <archive>
                        <manifest>
                            <addClasspath>true</addClasspath>
                        </manifest>
                    </archive>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>build-helper-maven-plugin</artifactId>
                <version>1.8</version>
                <executions>
                    <execution>
                        <id>add-resource</id>
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>add-resource</goal>
                        </goals>
                        <configuration>
                            <resources>
                                <resource>
                                    <directory>src/META-INF</directory>
                                    <targetPath>META-INF</targetPath>
                                </resource>
                                <resource>
                                    <directory>src/com/beshara/common/factory/resources</directory>
                                    <targetPath>com/beshara/common/factory/resources</targetPath>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
    <dependencies>
        <dependency>
            <groupId>oracle.jdeveloper.library</groupId>
            <artifactId>EJB</artifactId>
            <version>3.0</version>
            <type>pom</type>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>oracle.jdeveloper.library</groupId>
            <artifactId>Oracle-JDBC</artifactId>
            <version>11.1.2.4.0</version>
            <type>pom</type>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>oracle.jdeveloper.library</groupId>
            <artifactId>Oracle-XML-Parser-v2</artifactId>
            <version>11.1.2.4.0</version>
            <type>pom</type>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>oracle.jdeveloper.library</groupId>
            <artifactId>WebLogic-Remote-Client</artifactId>
            <version>10.3</version>
            <type>pom</type>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>oracle.jdeveloper.library</groupId>
            <artifactId>TopLink</artifactId>
            <version>11.1.2.4.0</version>
            <type>pom</type>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>oracle.jdeveloper.library</groupId>
            <artifactId>Business</artifactId>
            <version>3.7.0</version>
            <type>pom</type>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>oracle.jdeveloper.library</groupId>
            <artifactId>Oracle-JDBC</artifactId>
            <version>11.1.2.2.0</version>
            <type>pom</type>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>oracle.jdeveloper.library</groupId>
            <artifactId>Oracle-XML-Parser-v2</artifactId>
            <version>11.1.2.2.0</version>
            <type>pom</type>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>oracle.jdeveloper.library</groupId>
            <artifactId>TopLink</artifactId>
            <version>11.1.2.2.0</version>
            <type>pom</type>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>oracle.jdeveloper.library</groupId>
            <artifactId>Business</artifactId>
            <version>3.2.1</version>
            <type>pom</type>
            <scope>compile</scope>
        </dependency>
    </dependencies>
</project>
