#############job add page########################
jobadd_addjob=add job
jobadd_addduty=add duty
jobadd_addadvantage=add advantage
jobadd_addcondition=add condition
jobadd_addcourse=add course
jobadd_addexperience=add experience
jobadd_addability=add ability
#############job edit page########################
jobedit_editjob=edit job
jobedit_editduty=edit duty
jobedit_editadvantage=edit advantage
jobedit_editcondition=edit condition
jobedit_editcourse=edit course
jobedit_editexperience=edit experience
jobedit_editability=edit ability

#####################condition type add and edit ##############################

conditiontypeadd_addcondition=add condition
conditiontypeadd_addconditiontype=add condition type

conditiontypeedit_editcondition=edit condition
conditiontypeedit_editconditiontype=edit condition type

#########################################################

regulationadd_addregulation=بيانات أساسية
regulationadd_addreference=تشريعات ذات صلة
regulationadd_addsubject=موضوعات التشريع
regulationadd_addministry=جهات التطبيق
regulationadd_addpublish=نشر التشريع
regulationadd_addmodule=الانظمة المتعلقة بالتشريع
regulationadd_addattach=إضافة مرفقات
regulationadd_materials=مواد التشريع
################################# Decisions ####################################
decisionadd_adddecision=بيانات أساسية
decisionadd_addreference=مرجعية القرار الفردي
decisionadd_addemployee_person=الأشخاص المشمولين بالقرار
decisionadd_materials=مواد القرار الفردي 
decisionadd_addemployee=الاشخاص المشمولين بالقرار
################################# Decisions ####################################

################################# ConceptAdminJustice ####################################
conceptadminjustice=مبادئ القضاء الاداري
subject=الموضوع
################################# ConceptAdminJustice ####################################
decisionadd_addspecialdecision=بيانات أساسية
decisionadd_addspecialemployee=الاشخاص المشمولين بالقرار